body {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #000;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.title-section {
  text-align: center;
}

.title-section h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  letter-spacing: -0.05em;
  font-weight: 800;
  color: #fff;
}

.title-section-one {
  display: block;
}

.title-section-two {
  display: block;
  color: #2c78ab;
}

.title-section p {
  margin-top: 0.75rem;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #fff;
}

.portfolio-container {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.portfolio-container-inner {
  position: relative;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-card-container {
  margin-top: 3rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 1.25rem;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  overflow: hidden;
  background: red;
}

.portfolio-card-image {
  flex-shrink: 0;
}

.portfolio-card-image img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

/* @media queries */

@media (min-width: 640px) {
  .title-section h1 {
    font-size: 3rem;
    line-height: 1;
  }

  .title-section p {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .portfolio-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .title-section h1 {
    font-size: 3.75rem;
    line-height: 1;
  }

  .title-section p {
    margin-top: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    max-width: 48rem;
  }

  .portfolio-container {
    padding-top: 6rem;
    padding-bottom: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: none;
  }
}

@media (min-width: 1280px) {
}
