body {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #121212;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.hero {
  display: grid;
  height: 50vh;
  padding: 1rem;
  box-sizing: border-box;
  color: white;
  background: url(/img/fractal_pillars.png) center center no-repeat;
  background-size: cover;
}

.hero-title {
  font-size: 8vh;
  font-weight: bold;
  line-height: 0.9;
}

.hero-subtitle {
  margin: 0;
  font-size: 4vh;
  font-weight: bold;
  line-height: 0.9;
  top: -60px;
  position: relative;
}

.hero-buttons {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
  text-align: center;
}

.button {
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  border: 0.1em solid white;
  border-radius: 0.375rem;
  transition: background-color 0.2s linear;
}

.button-primary {
  color: #000;
  background-color: #fff;
}

.button-primary:hover {
  color: #fff;
  background-color: transparent;
}

.button-secondary {
  color: #fff;
  background-color: transparent;
}

.button-secondary:hover {
  color: #000;
  background-color: #fff;
}

.about-container {
  margin: 0 auto;
  border-radius: 0.375rem;
  padding: 1.875rem 2rem;
  max-width: 40rem;
  display: grid;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.about-container-image {
  margin-left: auto;
  margin-right: auto;
  width: 8rem;
  height: 8rem;
  border-radius: 9999px;
}

.about-description {
  text-align: center;

  margin-top: 1rem;
  margin-bottom: 1rem;
}

.about-description p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: #fff;
}

.about-caption {
  font-weight: 500;
}

.about-caption-name {
  color: #2c78ab;
}

.about-caption-title {
  color: #6a7280;
}

@media only screen and (max-width: 32rem) {
  .hero-buttons {
    justify-content: center;
  }

  .hero-title {
    text-align: center;
  }

  .hero-subtitle {
    text-align: center;
  }
}

@media only screen and (min-width: 28rem) {
  .hero-buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 48rem) {
  .hero {
    height: 75vh;
  }

  .hero-title {
    font-size: 16vh;
  }

  .hero-subtitle {
    top: -100px;
  }

  .button {
    padding: 1rem 2rem;
  }
}
